<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Daniel Schimmelpfennig</Copyright>
    
    <PackageProjectUrl>https://github.com/Ruffythemonkey/TLDExtract</PackageProjectUrl>
    <Description>TldExtract uses publicsuffix.org to extract the individual elements of a domain.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <RepositoryUrl>https://github.com/Ruffythemonkey/TLDExtract</RepositoryUrl>
    <PackageTags>Tld;Domain;internet</PackageTags>
    <PackageId>TLDExtract.url</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
