<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Daniel Schimmelpfennig</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Ruffythemonkey/TLDExtract</PackageProjectUrl>
    <Description>TldExtract uses publicsuffix.org to extract the individual elements of a domain.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/Ruffythemonkey/TLDExtract</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\no own repos\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
